<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<debugInfo>
    <pcToLineNum>
        <entry filename="/Users/jeffmarsh/eclipse-workspace/FloodFill/source/SimpleWatchApp.mc" id="3" lineNum="5" pc="268435456" symbol="initialize"/>
        <entry filename="/Users/jeffmarsh/eclipse-workspace/FloodFill/source/SimpleWatchApp.mc" id="3" lineNum="6" pc="268435460" symbol="initialize"/>
        <entry filename="/Users/jeffmarsh/eclipse-workspace/FloodFill/source/SimpleWatchApp.mc" id="4" lineNum="10" pc="268435479" symbol="onStart"/>
        <entry filename="/Users/jeffmarsh/eclipse-workspace/FloodFill/source/SimpleWatchApp.mc" id="5" lineNum="14" pc="268435484" symbol="onStop"/>
        <entry filename="/Users/jeffmarsh/eclipse-workspace/FloodFill/source/SimpleWatchApp.mc" id="6" lineNum="18" pc="268435489" symbol="getInitialView"/>
        <entry filename="/Users/jeffmarsh/eclipse-workspace/FloodFill/source/SimpleWatchApp.mc" id="6" lineNum="19" pc="268435493" symbol="getInitialView"/>
        <entry filename="/Users/jeffmarsh/eclipse-workspace/FloodFill/source/SimpleWatchView.mc" id="8" lineNum="13" pc="268435531" symbol="onLayout"/>
        <entry filename="/Users/jeffmarsh/eclipse-workspace/FloodFill/source/SimpleWatchView.mc" id="8" lineNum="14" pc="268435535" symbol="onLayout"/>
        <entry filename="/Users/jeffmarsh/eclipse-workspace/FloodFill/source/SimpleWatchView.mc" id="8" lineNum="15" pc="268435572" symbol="onLayout"/>
        <entry filename="/Users/jeffmarsh/eclipse-workspace/FloodFill/source/SimpleWatchView.mc" id="8" lineNum="16" pc="268435615" symbol="onLayout"/>
        <entry filename="/Users/jeffmarsh/eclipse-workspace/FloodFill/source/SimpleWatchView.mc" id="9" lineNum="20" pc="268435659" symbol="onShow"/>
        <entry filename="/Users/jeffmarsh/eclipse-workspace/FloodFill/source/SimpleWatchView.mc" id="10" lineNum="23" pc="268435664" symbol="drawTime"/>
        <entry filename="/Users/jeffmarsh/eclipse-workspace/FloodFill/source/SimpleWatchView.mc" id="10" lineNum="24" pc="268435668" symbol="drawTime"/>
        <entry filename="/Users/jeffmarsh/eclipse-workspace/FloodFill/source/SimpleWatchView.mc" id="10" lineNum="25" pc="268435701" symbol="drawTime"/>
        <entry filename="/Users/jeffmarsh/eclipse-workspace/FloodFill/source/SimpleWatchView.mc" id="10" lineNum="27" pc="268435718" symbol="drawTime"/>
        <entry filename="/Users/jeffmarsh/eclipse-workspace/FloodFill/source/SimpleWatchView.mc" id="10" lineNum="28" pc="268435728" symbol="drawTime"/>
        <entry filename="/Users/jeffmarsh/eclipse-workspace/FloodFill/source/SimpleWatchView.mc" id="10" lineNum="30" pc="268435738" symbol="drawTime"/>
        <entry filename="/Users/jeffmarsh/eclipse-workspace/FloodFill/source/SimpleWatchView.mc" id="10" lineNum="31" pc="268435763" symbol="drawTime"/>
        <entry filename="/Users/jeffmarsh/eclipse-workspace/FloodFill/source/SimpleWatchView.mc" id="10" lineNum="32" pc="268435773" symbol="drawTime"/>
        <entry filename="/Users/jeffmarsh/eclipse-workspace/FloodFill/source/SimpleWatchView.mc" id="10" lineNum="33" pc="268435784" symbol="drawTime"/>
        <entry filename="/Users/jeffmarsh/eclipse-workspace/FloodFill/source/SimpleWatchView.mc" id="10" lineNum="37" pc="268435797" symbol="drawTime"/>
        <entry filename="/Users/jeffmarsh/eclipse-workspace/FloodFill/source/SimpleWatchView.mc" id="10" lineNum="38" pc="268435815" symbol="drawTime"/>
        <entry filename="/Users/jeffmarsh/eclipse-workspace/FloodFill/source/SimpleWatchView.mc" id="10" lineNum="39" pc="268435833" symbol="drawTime"/>
        <entry filename="/Users/jeffmarsh/eclipse-workspace/FloodFill/source/SimpleWatchView.mc" id="10" lineNum="42" pc="268435859" symbol="drawTime"/>
        <entry filename="/Users/jeffmarsh/eclipse-workspace/FloodFill/source/SimpleWatchView.mc" id="10" lineNum="43" pc="268435912" symbol="drawTime"/>
        <entry filename="/Users/jeffmarsh/eclipse-workspace/FloodFill/source/SimpleWatchView.mc" id="11" lineNum="46" pc="268435966" symbol="drawGraphics"/>
        <entry filename="/Users/jeffmarsh/eclipse-workspace/FloodFill/source/SimpleWatchView.mc" id="11" lineNum="48" pc="268435970" symbol="drawGraphics"/>
        <entry filename="/Users/jeffmarsh/eclipse-workspace/FloodFill/source/SimpleWatchView.mc" id="11" lineNum="49" pc="268436003" symbol="drawGraphics"/>
        <entry filename="/Users/jeffmarsh/eclipse-workspace/FloodFill/source/SimpleWatchView.mc" id="11" lineNum="50" pc="268436013" symbol="drawGraphics"/>
        <entry filename="/Users/jeffmarsh/eclipse-workspace/FloodFill/source/SimpleWatchView.mc" id="11" lineNum="51" pc="268436039" symbol="drawGraphics"/>
        <entry filename="/Users/jeffmarsh/eclipse-workspace/FloodFill/source/SimpleWatchView.mc" id="11" lineNum="52" pc="268436074" symbol="drawGraphics"/>
        <entry filename="/Users/jeffmarsh/eclipse-workspace/FloodFill/source/SimpleWatchView.mc" id="12" lineNum="55" pc="268436107" symbol="drawSteps"/>
        <entry filename="/Users/jeffmarsh/eclipse-workspace/FloodFill/source/SimpleWatchView.mc" id="12" lineNum="56" pc="268436111" symbol="drawSteps"/>
        <entry filename="/Users/jeffmarsh/eclipse-workspace/FloodFill/source/SimpleWatchView.mc" id="12" lineNum="57" pc="268436144" symbol="drawSteps"/>
        <entry filename="/Users/jeffmarsh/eclipse-workspace/FloodFill/source/SimpleWatchView.mc" id="12" lineNum="58" pc="268436177" symbol="drawSteps"/>
        <entry filename="/Users/jeffmarsh/eclipse-workspace/FloodFill/source/SimpleWatchView.mc" id="12" lineNum="59" pc="268436202" symbol="drawSteps"/>
        <entry filename="/Users/jeffmarsh/eclipse-workspace/FloodFill/source/SimpleWatchView.mc" id="12" lineNum="60" pc="268436227" symbol="drawSteps"/>
        <entry filename="/Users/jeffmarsh/eclipse-workspace/FloodFill/source/SimpleWatchView.mc" id="12" lineNum="61" pc="268436278" symbol="drawSteps"/>
        <entry filename="/Users/jeffmarsh/eclipse-workspace/FloodFill/source/SimpleWatchView.mc" id="12" lineNum="62" pc="268436289" symbol="drawSteps"/>
        <entry filename="/Users/jeffmarsh/eclipse-workspace/FloodFill/source/SimpleWatchView.mc" id="12" lineNum="64" pc="268436299" symbol="drawSteps"/>
        <entry filename="/Users/jeffmarsh/eclipse-workspace/FloodFill/source/SimpleWatchView.mc" id="12" lineNum="65" pc="268436325" symbol="drawSteps"/>
        <entry filename="/Users/jeffmarsh/eclipse-workspace/FloodFill/source/SimpleWatchView.mc" id="12" lineNum="66" pc="268436360" symbol="drawSteps"/>
        <entry filename="/Users/jeffmarsh/eclipse-workspace/FloodFill/source/SimpleWatchView.mc" id="12" lineNum="67" pc="268436386" symbol="drawSteps"/>
        <entry filename="/Users/jeffmarsh/eclipse-workspace/FloodFill/source/SimpleWatchView.mc" id="13" lineNum="70" pc="268436447" symbol="drawBattery"/>
        <entry filename="/Users/jeffmarsh/eclipse-workspace/FloodFill/source/SimpleWatchView.mc" id="13" lineNum="71" pc="268436451" symbol="drawBattery"/>
        <entry filename="/Users/jeffmarsh/eclipse-workspace/FloodFill/source/SimpleWatchView.mc" id="13" lineNum="72" pc="268436484" symbol="drawBattery"/>
        <entry filename="/Users/jeffmarsh/eclipse-workspace/FloodFill/source/SimpleWatchView.mc" id="13" lineNum="73" pc="268436517" symbol="drawBattery"/>
        <entry filename="/Users/jeffmarsh/eclipse-workspace/FloodFill/source/SimpleWatchView.mc" id="13" lineNum="74" pc="268436540" symbol="drawBattery"/>
        <entry filename="/Users/jeffmarsh/eclipse-workspace/FloodFill/source/SimpleWatchView.mc" id="13" lineNum="77" pc="268436558" symbol="drawBattery"/>
        <entry filename="/Users/jeffmarsh/eclipse-workspace/FloodFill/source/SimpleWatchView.mc" id="13" lineNum="80" pc="268436568" symbol="drawBattery"/>
        <entry filename="/Users/jeffmarsh/eclipse-workspace/FloodFill/source/SimpleWatchView.mc" id="13" lineNum="81" pc="268436572" symbol="drawBattery"/>
        <entry filename="/Users/jeffmarsh/eclipse-workspace/FloodFill/source/SimpleWatchView.mc" id="13" lineNum="82" pc="268436583" symbol="drawBattery"/>
        <entry filename="/Users/jeffmarsh/eclipse-workspace/FloodFill/source/SimpleWatchView.mc" id="13" lineNum="84" pc="268436593" symbol="drawBattery"/>
        <entry filename="/Users/jeffmarsh/eclipse-workspace/FloodFill/source/SimpleWatchView.mc" id="13" lineNum="85" pc="268436619" symbol="drawBattery"/>
        <entry filename="/Users/jeffmarsh/eclipse-workspace/FloodFill/source/SimpleWatchView.mc" id="13" lineNum="86" pc="268436651" symbol="drawBattery"/>
        <entry filename="/Users/jeffmarsh/eclipse-workspace/FloodFill/source/SimpleWatchView.mc" id="13" lineNum="87" pc="268436677" symbol="drawBattery"/>
        <entry filename="/Users/jeffmarsh/eclipse-workspace/FloodFill/source/SimpleWatchView.mc" id="14" lineNum="90" pc="268436738" symbol="drawBackground"/>
        <entry filename="/Users/jeffmarsh/eclipse-workspace/FloodFill/source/SimpleWatchView.mc" id="14" lineNum="91" pc="268436742" symbol="drawBackground"/>
        <entry filename="/Users/jeffmarsh/eclipse-workspace/FloodFill/source/SimpleWatchView.mc" id="14" lineNum="92" pc="268436775" symbol="drawBackground"/>
        <entry filename="/Users/jeffmarsh/eclipse-workspace/FloodFill/source/SimpleWatchView.mc" id="14" lineNum="93" pc="268436801" symbol="drawBackground"/>
        <entry filename="/Users/jeffmarsh/eclipse-workspace/FloodFill/source/SimpleWatchView.mc" id="15" lineNum="96" pc="268436846" symbol="onUpdate"/>
        <entry filename="/Users/jeffmarsh/eclipse-workspace/FloodFill/source/SimpleWatchView.mc" id="15" lineNum="97" pc="268436850" symbol="onUpdate"/>
        <entry filename="/Users/jeffmarsh/eclipse-workspace/FloodFill/source/SimpleWatchView.mc" id="15" lineNum="98" pc="268436862" symbol="onUpdate"/>
        <entry filename="/Users/jeffmarsh/eclipse-workspace/FloodFill/source/SimpleWatchView.mc" id="15" lineNum="99" pc="268436887" symbol="onUpdate"/>
        <entry filename="/Users/jeffmarsh/eclipse-workspace/FloodFill/source/SimpleWatchView.mc" id="15" lineNum="100" pc="268436901" symbol="onUpdate"/>
        <entry filename="/Users/jeffmarsh/eclipse-workspace/FloodFill/source/SimpleWatchView.mc" id="15" lineNum="101" pc="268436915" symbol="onUpdate"/>
        <entry filename="/Users/jeffmarsh/eclipse-workspace/FloodFill/source/SimpleWatchView.mc" id="15" lineNum="102" pc="268436931" symbol="onUpdate"/>
        <entry filename="/Users/jeffmarsh/eclipse-workspace/FloodFill/source/SimpleWatchView.mc" id="15" lineNum="103" pc="268436947" symbol="onUpdate"/>
        <entry filename="/Users/jeffmarsh/eclipse-workspace/FloodFill/source/SimpleWatchView.mc" id="16" lineNum="109" pc="268436964" symbol="onHide"/>
        <entry filename="/Users/jeffmarsh/eclipse-workspace/FloodFill/source/SimpleWatchView.mc" id="17" lineNum="113" pc="268436969" symbol="onExitSleep"/>
        <entry filename="/Users/jeffmarsh/eclipse-workspace/FloodFill/source/SimpleWatchView.mc" id="18" lineNum="117" pc="268436974" symbol="onEnterSleep"/>
        <entry filename="Rez" id="25" lineNum="38" pc="268436982" symbol="WatchFace"/>
        <entry filename="Rez" id="25" lineNum="42" pc="268436994" symbol="WatchFace"/>
        <entry filename="Rez" id="25" lineNum="43" pc="268437165" symbol="WatchFace"/>
        <entry filename="Rez" id="25" lineNum="44" pc="268437198" symbol="WatchFace"/>
        <entry filename="Rez" id="25" lineNum="45" pc="268437250" symbol="WatchFace"/>
        <entry filename="Rez" id="25" lineNum="48" pc="268437296" symbol="WatchFace"/>
    </pcToLineNum>
    <symbolTable>
        <entry id="8389124" method="true" symbol="onUpdate"/>
        <entry id="8389349" symbol="justification"/>
        <entry id="36" method="true" symbol="drawBattery"/>
        <entry field="true" id="14" symbol="customFont"/>
        <entry field="true" id="8388611" module="true" symbol="Toybox"/>
        <entry id="8388770" module="true" object="true" symbol="Strings"/>
        <entry field="true" id="30" symbol="ColorGreen"/>
        <entry field="true" id="24" symbol="ColorYellow"/>
        <entry field="true" id="29" symbol="ColorWhite"/>
        <entry id="8389280" method="true" symbol="getInitialView"/>
        <entry id="8389377" method="true" symbol="onExitSleep"/>
        <entry id="10" object="true" symbol="SimpleWatchView"/>
        <entry id="8388640" module="true" symbol="Lang"/>
        <entry field="true" id="16" symbol="BatteryTextColorTitle"/>
        <entry id="8388639" module="true" symbol="Graphics"/>
        <entry field="true" id="23" symbol="ColorBlack"/>
        <entry id="8388769" module="true" object="true" symbol="Rez"/>
        <entry id="8389123" method="true" symbol="onShow"/>
        <entry field="true" id="22" symbol="ColorLtGreen"/>
        <entry field="true" id="28" symbol="ColorRed"/>
        <entry field="true" id="26" symbol="TimeColorTitle"/>
        <entry field="true" id="20" symbol="StepsColorTitle"/>
        <entry id="8388702" method="true" symbol="initialize"/>
        <entry field="true" id="25" symbol="AppName"/>
        <entry id="8389375" method="true" object="true" symbol="WatchFace"/>
        <entry id="9" object="true" symbol="SimpleWatchApp"/>
        <entry id="37" method="true" symbol="drawBackground"/>
        <entry field="true" id="27" symbol="BatteryColorTitle"/>
        <entry field="true" id="13" symbol="LauncherIcon"/>
        <entry field="true" id="32" symbol="LineColorTitle"/>
        <entry id="33" method="true" symbol="drawTime"/>
        <entry id="8388648" module="true" symbol="WatchUi"/>
        <entry id="8389281" method="true" symbol="onStop"/>
        <entry field="true" id="8389065" symbol="locY"/>
        <entry field="true" id="8389064" symbol="locX"/>
        <entry id="8388771" module="true" object="true" symbol="Drawables"/>
        <entry id="8389122" method="true" symbol="onLayout"/>
        <entry id="35" method="true" symbol="drawSteps"/>
        <entry id="8389279" method="true" symbol="onStart"/>
        <entry field="true" id="18" symbol="StepsTextColorTitle"/>
        <entry id="8389376" method="true" symbol="onEnterSleep"/>
        <entry id="8389348" symbol="font"/>
        <entry id="8389347" symbol="color"/>
        <entry field="true" id="17" symbol="BackgroundColorTitle"/>
        <entry field="true" id="15" symbol="filledFont"/>
        <entry id="12" module="true" symbol="Layouts"/>
        <entry field="true" id="19" symbol="ColorDarkBlue"/>
        <entry id="8389125" method="true" symbol="onHide"/>
        <entry field="true" id="21" symbol="MilitaryFormatTitle"/>
        <entry field="true" id="31" symbol="ColorLightBlue"/>
        <entry id="8390088" module="true" object="true" symbol="JsonData"/>
        <entry field="true" id="8389063" symbol="identifier"/>
        <entry id="11" module="true" symbol="Menus"/>
        <entry id="8388772" module="true" object="true" symbol="Fonts"/>
        <entry id="8388635" module="true" symbol="Application"/>
        <entry id="34" method="true" symbol="drawGraphics"/>
    </symbolTable>
    <localVars>
        <entry endPc="268435484" name="state" stackId="1" startPc="268435479"/>
        <entry endPc="268435489" name="state" stackId="1" startPc="268435484"/>
        <entry endPc="268435659" name="dc" stackId="1" startPc="268435531"/>
        <entry endPc="268435965" name="timeColor" stackId="2" startPc="268435668"/>
        <entry endPc="268435965" name="hour" stackId="4" startPc="268435668"/>
        <entry endPc="268435965" name="minFrmt" stackId="7" startPc="268435668"/>
        <entry endPc="268435965" name="hourFrmt" stackId="6" startPc="268435668"/>
        <entry endPc="268435965" name="min" stackId="5" startPc="268435668"/>
        <entry endPc="268435965" name="clockTime" stackId="3" startPc="268435668"/>
        <entry endPc="268435966" name="dc" stackId="1" startPc="268435664"/>
        <entry endPc="268436106" name="lineY" stackId="4" startPc="268435970"/>
        <entry endPc="268436106" name="lineColor" stackId="3" startPc="268435970"/>
        <entry endPc="268436107" name="dc" stackId="1" startPc="268435966"/>
        <entry endPc="268436107" name="boxY" stackId="2" startPc="268435966"/>
        <entry endPc="268436446" name="floodColor" stackId="3" startPc="268436111"/>
        <entry endPc="268436446" name="textColor" stackId="4" startPc="268436111"/>
        <entry endPc="268436446" name="stepPercent" stackId="7" startPc="268436111"/>
        <entry endPc="268436446" name="stepGoal" stackId="6" startPc="268436111"/>
        <entry endPc="268436446" name="stepCount" stackId="5" startPc="268436111"/>
        <entry endPc="268436447" name="dc" stackId="1" startPc="268436107"/>
        <entry endPc="268436447" name="boxY" stackId="2" startPc="268436107"/>
        <entry endPc="268436737" name="batColor" stackId="8" startPc="268436451"/>
        <entry endPc="268436737" name="batHeight" stackId="7" startPc="268436451"/>
        <entry endPc="268436737" name="batFrmt" stackId="6" startPc="268436451"/>
        <entry endPc="268436737" name="batteryPercent" stackId="5" startPc="268436451"/>
        <entry endPc="268436737" name="floodColor" stackId="3" startPc="268436451"/>
        <entry endPc="268436737" name="textColor" stackId="4" startPc="268436451"/>
        <entry endPc="268436738" name="dc" stackId="1" startPc="268436447"/>
        <entry endPc="268436738" name="boxY" stackId="2" startPc="268436447"/>
        <entry endPc="268436845" name="color" stackId="2" startPc="268436742"/>
        <entry endPc="268436846" name="dc" stackId="1" startPc="268436738"/>
        <entry endPc="268436963" name="boxY" stackId="2" startPc="268436850"/>
        <entry endPc="268436964" name="dc" stackId="1" startPc="268436846"/>
        <entry endPc="268437313" name="rez_cmp_local_bitmap_TimeLabel" stackId="2" startPc="268436994"/>
        <entry endPc="268437313" name="rez_cmp_local_bitmap_TimeLabel_fontHeight" stackId="3" startPc="268436994"/>
        <entry endPc="268437314" name="dc" stackId="1" startPc="268436982"/>
    </localVars>
    <annotations/>
    <functions>
        <functionEntry accessMode="public" name="initialize" parent="SimpleWatchApp">
            <documentation/>
        </functionEntry>
        <functionEntry accessMode="public" name="onStart" parent="SimpleWatchApp">
            <param id="state"/>
            <documentation/>
        </functionEntry>
        <functionEntry accessMode="public" name="onStop" parent="SimpleWatchApp">
            <param id="state"/>
            <documentation/>
        </functionEntry>
        <functionEntry accessMode="public" name="getInitialView" parent="SimpleWatchApp">
            <documentation/>
        </functionEntry>
        <functionEntry accessMode="public" name="onLayout" parent="SimpleWatchView">
            <param id="dc"/>
            <documentation/>
        </functionEntry>
        <functionEntry accessMode="public" name="onShow" parent="SimpleWatchView">
            <documentation/>
        </functionEntry>
        <functionEntry accessMode="public" name="drawTime" parent="SimpleWatchView">
            <param id="dc"/>
            <documentation/>
        </functionEntry>
        <functionEntry accessMode="public" name="drawGraphics" parent="SimpleWatchView">
            <param id="dc"/>
            <param id="boxY"/>
            <documentation/>
        </functionEntry>
        <functionEntry accessMode="public" name="drawSteps" parent="SimpleWatchView">
            <param id="dc"/>
            <param id="boxY"/>
            <documentation/>
        </functionEntry>
        <functionEntry accessMode="public" name="drawBattery" parent="SimpleWatchView">
            <param id="dc"/>
            <param id="boxY"/>
            <documentation/>
        </functionEntry>
        <functionEntry accessMode="public" name="drawBackground" parent="SimpleWatchView">
            <param id="dc"/>
            <documentation/>
        </functionEntry>
        <functionEntry accessMode="public" name="onUpdate" parent="SimpleWatchView">
            <param id="dc"/>
            <documentation/>
        </functionEntry>
        <functionEntry accessMode="public" name="onHide" parent="SimpleWatchView">
            <documentation/>
        </functionEntry>
        <functionEntry accessMode="public" name="onExitSleep" parent="SimpleWatchView">
            <documentation/>
        </functionEntry>
        <functionEntry accessMode="public" name="onEnterSleep" parent="SimpleWatchView">
            <documentation/>
        </functionEntry>
        <functionEntry accessMode="public" name="WatchFace" parent="Layouts">
            <param id="dc"/>
            <documentation>
                <![CDATA[<div class="description"> Draw the layout<br/> param The context<br/></div>]]>
            </documentation>
        </functionEntry>
    </functions>
    <dataEntryOffsetMappings>
        <dataEntry offset="87" parentId="" symbolId="globals" type="module"/>
        <dataEntry offset="166" parentId="globals" symbolId="Rez" type="module"/>
        <dataEntry offset="245" parentId="Rez" symbolId="Drawables" type="module"/>
        <dataEntry offset="284" parentId="Rez" symbolId="Menus" type="module"/>
        <dataEntry offset="315" parentId="Rez" symbolId="Fonts" type="module"/>
        <dataEntry offset="362" parentId="Rez" symbolId="JsonData" type="module"/>
        <dataEntry offset="393" parentId="Rez" symbolId="Layouts" type="module"/>
        <dataEntry offset="432" parentId="Rez" symbolId="Strings" type="module"/>
        <dataEntry offset="599" parentId="globals" symbolId="SimpleWatchApp" type="class"/>
        <dataEntry offset="670" parentId="globals" symbolId="SimpleWatchView" type="class"/>
    </dataEntryOffsetMappings>
</debugInfo>
