<strings>
    <string id="AppName">Flood Fill</string>

    <string id="ColorLightBlue">Light Blue</string>
	<string id="ColorDarkBlue">Dark Blue</string>
	<string id="ColorYellow">Yellow</string>
	<string id="ColorRed">Red</string>
	<string id="ColorGreen">Green</string>
	<string id="ColorLtGreen">Light Green</string>
	<string id="ColorWhite">White</string>
	<string id="ColorBlack">Black</string>
	
	<string id="BackgroundColorTitle">Background color</string>
	<string id="TimeColorTitle">Time color</string>
	<string id="LineColorTitle">Dividing line color</string>
	<string id="StepsColorTitle">Steps flood-fill color</string>
	<string id="BatteryColorTitle">Battery flood-fill color</string>
	<string id="StepsTextColorTitle">Steps text color</string>
	<string id="BatteryTextColorTitle">Battery text color</string>

	
	<string id="MilitaryFormatTitle">Military Format for 24 Hour Time</string>
</strings>